{% extends "master.html" %}

{% block content %}
<section class="space-y-6 bg-white p-6 rounded-lg shadow-md">
    <h1 class="text-gray-800 text-3xl font-bold tracking-wide mb-4">News and Updates</h1>

    <ul class="divide-y divide-gray-200 space-y-4">
        {% for article in news %}
        <li class="pt-4">
            <h2 class="text-xl text-gray-700 hover:text-blue-500">
                <a href="{% url 'news_detail' pk=article.pk %}">{{ article.title }}</a>
            </h2>
            <small class="block text-sm text-gray-500 mb-2">Published on: {{ article.published_date|date:"F d, Y" }}</small>
            <p class="text-gray-600">{{ article.content|truncatewords:50 }} <a href="{% url 'news_detail' pk=article.pk %}" class="text-blue-500 hover:underline">Read more</a></p>
        </li>
        {% empty %}
        <li class="py-2 text-gray-600">No news articles available.</li>
        {% endfor %}
    </ul>
</section>
{% endblock %}
