{% extends "master.html" %}

{% block title %}
  Details about {{ member.first_name }} {{ member.last_name }}
{% endblock %}

{% block content %}
<section class="space-y-6 bg-white p-6 rounded-lg shadow-md">
    <h1 class="text-gray-800 text-4xl font-bold tracking-wide mb-4">{{ member.first_name }} {{ member.last_name }}</h1>

    <div class="space-y-3">
        <p class="text-lg text-gray-600"><span class="font-semibold">Username:</span> {{ member.username }}</p>
        <p class="text-lg text-gray-600"><span class="font-semibold">Mail:</span> {{ member.email }}</p>
        <p class="text-lg text-gray-600"><span class="font-semibold">Phone:</span> {{ member.phone }}</p>
        <p class="text-lg text-gray-600"><span class="font-semibold">Member since:</span> {{ member.joined_date | date:"F d, Y" }}</p>
    </div>

    <div class="mt-6">
        <a href="/members" class="text-blue-500 hover:text-blue-600 hover:underline transition duration-200">← Back to Members</a>
    </div>
</section>
{% endblock %}
