{% extends 'master.html' %}

{% block content %}
  <div class="container mt-5">
    <h2>Login</h2>
    <form method="post">
      {% csrf_token %}
      <div class="mb-3">
        <label for="username" class="form-label">Username:</label>
        <input type="text" name="username" required class="form-control" id="username">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password:</label>
        <input type="password" name="password" required class="form-control" id="password">
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
  </div>
{% endblock %}
