{% extends "master.html" %}

{% block title %}
  My Tennis Club
{% endblock %}

{% block content %}
  <section class="space-y-6">
    <h1 class="text-gray-800 text-4xl font-extrabold tracking-wide mb-4">Welcome to My Tennis Club</h1>


    <div class="space-y-4 text-lg">
        <p class="hover:underline transition duration-200">
            Check out all our <a href="members/" class="text-blue-500 hover:text-blue-600">members</a>
        </p>
        <p class="hover:underline transition duration-200">
            Register as a <a href="register/" class="text-blue-500 hover:text-blue-600">member</a>
        </p>
    </div>
  </section>
{% endblock %}
