{% extends 'master.html' %}

{% block content %}
<div class="container mx-auto mt-10 px-4">
    <h2 class="text-2xl font-bold mb-6">Register</h2>
    <form method="post" class="space-y-4">
        {% csrf_token %}
        {% for field in form %}
        <div>
            <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ field.label }}</label>
            <input type="{{ field.field.widget.input_type }}" name="{{ field.name }}" id="{{ field.id_for_label }}"
                   class="mt-1 p-2 w-full border rounded-md focus:ring focus:ring-opacity-50 focus:border-blue-300"
                   {% if field.field.required %}required{% endif %}>
        </div>
        {% endfor %}
        <button type="submit" class="w-full p-2 bg-gradient-to-r from-blue-400 to-purple-500 text-white rounded-md hover:from-blue-500 hover:to-purple-600 focus:ring focus:ring-blue-200 focus:outline-none">
            Register
        </button>
    </form>
    <p class="mt-4">Already have an account? <a href="{% url 'login' %}" class="text-blue-500 hover:underline">Login here</a></p>
</div>
{% endblock %}
